<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escala Morse</title>
  <meta name="description" content="Morse">
  <meta name="author" content="NTI-HGWA">
  <link rel="shortcut icon" href="https://ntihgwa.github.io/escalamorse/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://ntihgwa.github.io/escalamorse/style.css">

</head>
<body>
  <div class="container">	
    <div class="row">
  	  <div class="two-thirds column">
        <div class="logosistema">
        <img src="https://ntihgwa.github.io/escalamorse/img/morse-img.png">
        </div>
        <div id="progress_bar"></div>
  	  	<form class="questions_box">

          <div id="question-1">
            <h2>Critérios de Avaliação</h2>
  	  			<h3>Leia com atenção</h3>
  	  			<p> Paralisia completa ou imobilidade completa com restrição ao leito (exceto por uso de contenção/restrição). Classificar como <span class="bold">BAIXO RISCO</span> durante todo o internamento. Não exige avaliação dos escores.</p>
  				  <p> Classificar como <span class="bold">ALTO RISCO</span> os pacientes com risco de sangramento (distúrbios de comagulação com plaquetas < 20.000) ou com fragilidade óssea - (osteoporose documentada e fragilidade óssea relacionada a doença metastática óssea) - Manter como <span class="bold">ALTO RISCO</span> durante todo internamento e não exige avaliação dos escores.</p>
  	  		  <br>
            <h2>1. Historico de Quedas</h2>
  	  			<h3>Escolha um Item abaixo</h3>
  	  			<input id="question-1-answer-a" type="radio" name="favelang" value=25><span class="bold"> SIM</span>  -  Se o paciente caiu durante o período da internação hospitalar ou se tem histórico recente (até três meses) de queda por causas fisiológicas, tais como convulsões ou marcha comprometida antes da admissão hospitalar.
            OBS: Nos antecedentes de queda não é considerada a queda acidental, uma vez que não é provocada por um fator fisiológico. Por exemplo uma pessoa empurrada por outra com o intuito de lhe provocar a queda ou um jogador de futebol que é rasteirado.<br>
  				  <br>
            <input id="question-1-answer-b" type="radio" checked="checked" name="favelang" value="0"><span class="bold"> NÃO</span>  -  Se o paciente não tem história de quedas nos últimos três meses..<br> 
  				  <div id="submit1" class="button">Próximo</div>
            <div class="clearfix"></div>
  			  </div>

  			 <div id="question-2">
  				 <h2>2. Diagnóstico Secundário</h2>
  				 <h3>Escolha um item abaixo</h3>
  	  		 <input id="question-2-answer-a" type="radio" name="favelang" value="15"><span class="bold"> SIM</span>  -  Se no prontuário do paciente apresentar mais de um diagnóstico médico.
           OBS: Não existe nenhum tópico com medicação pois a escala já a contabiliza implicitamente neste tópico, podendo apenas a multimedicação ser uma estratégia de perceção de diagnósticos secundários.<br>
  				 <br>
           <input id="question-2-answer-b" type="radio" checked="checked" name="favelang" value="0"><span class="bold"> NÃO</span>  -  Se no prontuário do paciente apresentar apenas um diagnóstico médico.<br>
  				 <div id="submit2" class="button">Próximo</div>
           <div class="clearfix"></div>
  			 </div>
  			
  			 <div id="question-3">	
  				 <h2>3. Auxílio na Deambulação</h2>
  				 <h3>Escolha um item abaixo</h3>
  	  		 <input id="question-3-answer-a" type="radio" checked="checked" name="favelang" value="0"><span class="bold"> Nenhum/Acamado/Auxiliado por Profissional da Saúde</span>  -  Se o paciente deambula sem equipamento auxiliar (muleta, bengala ou andadror), ou
           Se deambula com a ajuda de um membro da equipe de saúde, ou ainda
           Se usa cadeira de rodas* ou se está acamado e não sai da cama sozinho.
           *Se usa uma cadeira de rodas e esta adaptado à utilização e transferência autônoma de e para a mesma. Também é considerado sem apoio quando é transferido sempre por alguém de e para a cadeira de rodas.
           <br>
  				 <br>
           <input id="question-3-answer-b" type="radio" name="favelang" value="15"><span class="bold"> Muletas/Bengala/Andador</span>  -  Se o paciente utiliza muletas, bengala ou andador.
           OBS: A utilização de suporte de soro não pode ser considerado como “Apoio na Deambulação” uma vez que já se encontra contabilizado no item “Terapia Endovenosa em  perfusão”<br>
  				 <br>
           <input id="question-3-answer-c" type="radio" name="favelang" value="30"><span class="bold"> Mobiliário/Parede</span>  -  Se o paciente se movimenta apoiando-se no mobiliário/paredes, ou em tudo que se encontra ao seu redor (exp.: medo de cair).<br>
  				 <div id="submit3" class="button">Próximo</div>
           <div class="clearfix"></div>
  			 </div>

         <div id="question-4">
            <h2>4. Terapia endovenosa - dispositivo endovenoso salinizado ou heparinizado</h2>
            <h3>Escolha um item abaixo</h3>
            <input id="question-4-answer-a" type="radio" name="favelang" value="20"><span class="bold"> SIM</span>  -  Se o paciente usa dispositivo endovenoso com infusão contínua ou não (salinizado ou hiparinizado).<br>
            <br>
            <input id="question-4-answer-b" type="radio" checked="checked" name="favelang" value="0"><span class="bold"> NÃO</span>  -  Se o paciente não usa dispositivo endovenoso.
            Nota: quando o paciente usa dispositivo totalmente implantado, considera-se pontuação zero, quando não estiver em uso.<br>
            <div id="submit4" class="button">Próximo</div>
            <div class="clearfix"></div>
          </div>

          <div id="question-5">
            <h2>5. Marcha</h2>
            <h3>Escolha um item abaixo</h3>
            <input id="question-5-answer-a" type="radio" checked="checked" name="favelang" value="0" aria-checked="true"><span class="bold"> Normal/Sem deambulação, Acamado, Cadeira de Rodas</span>  -  Uma marcha normal é caracterizada pelo andar de cabeça ereta, braços balançando livremente ao lado do corpo e passos largos, sem hesitação. Também recebe a mesma pontuação se o paciente está acamado e/ou usa cadeira de rodas (encontrando-se totalmente adaptado à utilização e transferência autônoma para e da cadeira de rodas e/ou é sempre transferido por alguém para a cadeira de rodas).<br><br>
            <input id="question-5-answer-b" type="radio" name="favelang" value="10"><span class="bold"> Fraca</span> Os passos são curtos e podem ser vacilantes. Quando a marcha é fraca, embora o paciente incline-se para frente enquanto caminha, é capaz de levantar a cabeça sem perder o equilíbrio. Além disso, caso ele faça uso de algum mobiliário como apoio, este apoio se dá de maneira leve somente para se sentir seguro, não para se manter ereto.<br><br>
            <input id="question-5-answer-c" type="radio" name="favelang" value="20"><span class="bold"> Comprometida</span>  -  O paciente dá passos curtos e vacilantes e pode ter dificuldade de levantar da cadeira, necessidade de se apoiar nos braços da cadeira para levantar e/ou impulsionar o corpo (faz várias tentativas para se levantar impulsionando o corpo). Com esse tipo de marcha, a cabeça do paciente fica abaixada e ele olha para o chão. Devido à falta de equilíbrio, o paciente agarra-se ao mobiliário, a uma pessoa ou utiliza algum equipamento de auxilio à marcha (muletas, bengalas, andadores) para se segurar e não consegue caminhar sem essa ajuda. Quando ajuda estes pacientes a caminhar, o membro da equipe de saúde nota que o paciente realmente se apoia nele e que, quando o paciente se apóia em um corrimão ou mobília, ele o faz com força até que as articulações de seus dedos das mãos fiquem brancas.
            OBS: Se o paciente está numa cadeira de rodas, terá uma pontuação de acordo com a sua capacidade de se transferir da cadeira de rodas para a cama e vice-versa.<br>
            <div id="submit5" class="button">Próximo</div>
            <div class="clearfix"></div>
          </div>

          <div id="question-6">
  	  		  <h2>6. Estado Mental</h2>
  	  			<h3>Escolha um item abaixo</h3>
  	  			<input id="question-6-answer-a" type="radio" checked="checked" name="favelang" value=0 aria-checked="true"><span class="bold"> Orientação/Capaz quanto â sua capacidade/limitação</span>  -  Ao perguntar ao paciente “Você é capaz de ir ao banheiro sozinho ou precisa de ajuda?”
            Se a resposta do cliente ao julgar a sua própria capacidade é consistente com as prescrições/percepções de enfermagem, então o cliente tem consciência do risco e das suas limitações, agindo de acordo com as mesmas, logo está consciente das suas limitações.
            <br>
  				  <br>
            <input id="question-6-answer-b" type="radio" name="favelang" value=15><span class="bold"> Superestima capacidade/Esquece limitações</span>  -  Ao perguntar ao paciente “Você é capaz de ir ao banheiro sozinho ou precisa de ajuda?”
            verifique se a resposta não é convergente com as informações do prontuário e/ou com
            sua avaliação ou se a avaliação do paciente é irreal. Se isto acontecer, este paciente está
            superestimando suas habilidades e esquecendo suas limitações.
            OBS: O estado mental é diferente da orientação tempo-espacial. Um paciente pode estar orientado no tempo e no espaço e não estar consciencializado das suas limitações em relação ao risco de queda, por conseguinte pode não agir de acordo com as recomendações.<br>
  				  
  				  <div id="submit6" class="button">Finalizar</div>
            <div class="clearfix"></div>
  			  </div>

         <div id="question-7"> 
           <h3>RESULTADO: </h3>
           <h2 id=printtotalscore></h2>
           <h2 id=printscoreinfo></h2>

         </div>
  				
  	  	</form>

  	  </div>
  	</div>
  </div>

  <script src="https://ntihgwa.github.io/escalamorse/scripts.js"></script>

</body>
</html>
